
OUR CODE     -------------MATTERJS-------
OUR CODE     -------------MATTERJS-------
-OBSTACLES---------------------WORLD
-PLAYER-----------------------ENGINE
-CONTROLS---------------------PHYSICS
-----------------------------COMPOSITE/BODY
===================================================================

let physics = "OUR PHYSICS GRAVITY WIND AIRFRICTION BOUNCINESS"
let world = Matter.Engine.create(phyiscs)
let player = "plater"
let obs = "obs"
let comp = Composite(obs,player)

world.add(comp)

function moveRight(){
world.comp.player.aplyForce(1)
}


function keyPressed(){
if(key=="d")moveRight()
}


function draw(){
	world.update()
	world.show()
}


=====================================
1.PHYSICS
2.WORLD
3.OBSTACLES
4.PLAYER
5.MOVE RIGHT
6.WORLD.ADD
7.APPLYFORCE
8.WORLD.UPDATE
9.WORD.SHOW

-OBSTACLES---------------------WORLD
-PLAYER-----------------------ENGINE
-CONTROLS---------------------PHYSICS
-----------------------------COMPOSITE/BODY
===================================================================

let physics = "OUR PHYSICS GRAVITY WIND AIRFRICTION BOUNCINESS"
let world = Matter.Engine.create(phyiscs)
let player = "plater"
let obs = "obs"
let comp = Composite(obs,player)

world.add(comp)

function moveRight(){
world.comp.player.aplyForce(1)
}


function keyPressed(){
if(key=="d")moveRight()
}


function draw(){
	world.update()
	world.show()
}


=====================================
1.PHYSICS
2.WORLD
3.OBSTACLES
4.PLAYER
5.MOVE RIGHT
6.WORLD.ADD
7.APPLYFORCE
8.WORLD.UPDATE
9.WORD.SHOW

